{
  "name": "skop",
  "version": "0.2.0",
  "private": true,
  "main": "./src/electron.js",
  "homepage": "./",
  "build": {
    "extends": null,
    "files": [
      "./src/electron.js",
      "./src/electron/*.js",
      "./src/utils/conversion.js",
      "./build/**/*"
    ],
    "win": {
      "target": [
        "nsis"
      ]
    },
    "linux": {
      "target": [
        "dir"
      ]
    }
  },
  "dependencies": {
    "@material-ui/lab": "^3.0.0-alpha.26",
    "jsmodbus": "^3.1.0",
    "node-net-reconnect": "^0.2.1"
  },
  "devDependencies": {
    "@material-ui/core": "^3.7.0",
    "@material-ui/icons": "^3.0.1",
    "concurrently": "^4.1.0",
    "electron": "^4.0.0",
    "electron-builder": "^20.38.4",
    "eslint": "^5.10.0",
    "eslint-plugin-react": "^7.11.1",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.1",
    "typeface-roboto-multilang": "^1.0.0",
    "wait-on": "^3.2.0"
  },
  "scripts": {
    "start": "concurrently -k 'yarn react-start' 'wait-on http://localhost:3000/ && ELECTRON_START_URL=http://localhost:3000/ electron . --inspect=5858 --remote-debugging-port=9292'",
    "build": "react-scripts build && electron-builder build -w",
    "react-start": "BROWSER=none react-scripts start",
    "react-build": "react-scripts build",
    "react-test": "react-scripts test",
    "react-eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
